VITE_TITLE="南哪课表"
VITE_DESC="南大同学的专属课表"
VITE_DETAIL="南大同学的专属课表<br />一键登陆教务系统导入课程"
VITE_LOGO="https://image.idealclover.cn/projects/WheretoSleepinNJU/icon.png"
VITE_BACKGROUND="https://image.idealclover.cn/projects/Life-in-NJU/background/bg5.jpg"
VITE_IOS="https://apps.apple.com/cn/app/id1511705694"
VITE_ANDROID="https://mirror.nju.edu.cn/download/%E5%8D%97%E5%93%AA%E8%AF%BE%E8%A1%A8"
VITE_GITHUB="https://github.com/idealclover/Easy-to-Download"
VITE_SHARE="南哪课表-南大同学的专属课表APP https://nju.app"
VITE_GCODE="G-RP7NWBCL10"
