VITE_TITLE="心花日记"
VITE_DESC="世界太吵，听听自己"
VITE_DETAIL="写下日记，记录生活点滴<br />浇灌花儿，收到陌生人的日记<br />APP/网页/微信小程序"
VITE_LOGO="http://cdn.idealclover.cn/Projects/flowerdiary/icon.png"
VITE_BACKGROUND="http://cdn.idealclover.cn/Projects/flowerdiary/background.jpg"
VITE_MPCODE="http://cdn.idealclover.cn/Projects/flowerdiary/mpcode.jpeg"
VITE_IOS="https://testflight.apple.com/join/gqCaXg4T"
VITE_ANDROID="https://cdn.idealclover.cn/Projects/flowerdiary/flowerdiary.apk"
VITE_PIC_1="https://s2.loli.net/2025/02/16/JMEC7N8WYtcQXjh.png"
VITE_PIC_2="https://s2.loli.net/2025/02/16/Gci1VQkWJoZ9Utb.png"
VITE_PIC_3="https://s2.loli.net/2025/02/16/mCvcIOBH2F6GKL7.png"
VITE_GITHUB="https://github.com/idealclover/Easy-to-Download"
VITE_SHARE="心花日记 https://flowerdiary.top"
VITE_GCODE="G-1L0L4JCXXF"